COMPOSE_PROJECT_NAME="apache-airflow"
DAG_ID="provider-theme"
AIRFLOW_UID=50000
AIRFLOW_GID=0
SQLALCHEMY_SILENCE_UBER_WARNING=1

# Common variables and connections
AIRFLOW_VAR_DATA_DIR="/opt/airflow/data" 
AIRFLOW_CONN_MONGO_DEFAULT='mongo://mongo:mongo@mongo:27017/?authSource=admin'
AIRFLOW_VAR_SERVER="local"


