# Project variables
domain: "https://dadosabertos.mec.gov.br/"
data_url: "https://dadosabertos.mec.gov.br/sisu?start="
database: "DLDP"
registry: "rg_mec"
files_dir: "mec/sisu"
data_dir: "data"
table: "sisu"
extension: ".csv.gz"
target_columns: ['ANO', 'CPF', 'INSCRITO', 'CURSO', 'SIGLA_IES', 'UF_IES', 'MATRICULA','NOTA_L', 'NOTA_CH', 'NOTA_CN', 'NOTA_M', 'NOTA_R']