# Project variables
domain: "https://dadosabertos.mec.gov.br/"
data_url: "https://dadosabertos.mec.gov.br/sisu?start="
database: "DLDP"
registry: "rg_mec"
files_dir: "mec/sisu"
data_dir: "data"
table: "sisu"
extension: ".csv.gz"
